{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AgentFlow",
  "version": "0.1.0",
  "identifier": "com.agentflow.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:bundle-assets",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AgentFlow",
        "width": 1240,
        "height": 800,
        "minWidth": 940,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": [
      "binaries/agentflow-runner",
      "binaries/agentflow-mock-cli"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
